PharmaSoftware_WPF/Views/EditProfileView.xaml

<Window x:Class="PharmaSoftware_WPF.Views.EditProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmaSoftware_WPF.Views"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customcontrols="clr-namespace:PharmaSoftware_WPF.customcontrols"
        xmlns:converters="clr-namespace:PharmaSoftware_WPF.Converters" 
        mc:Ignorable="d"
        TextElement.FontFamily="{StaticResource Nunito}"
        TextElement.FontSize="13"
        x:Name="EditProfileWindow"
        Title="StorageView" Height="700" Width="1200" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True"
        BorderBrush="#E1E8EE" BorderThickness="3">
    <Window.Resources>
        <converters:IssueToColorConverter x:Key="IssueToColorConverter"/>
    </Window.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="0,53,0,0" >
                <TextBlock Text="pharma." Foreground="#2E75B2"  
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="30" FontFamily="Arial Rounded MT"/>
                <customcontrols:MenuButton isSelected="True"  Icon="Home" Text="Voorraad" GroupName="Menu" Margin="0,53,0,0" Padding="35,0,35,0" SomeCommand="{Binding ShowStorageViewCommand}"/>
                <customcontrols:MenuButton isSelected="False" Icon="SwapHorizontal" GroupName="Menu" Text="Transfers" Margin="0,0,0,0" Padding="35,0,35,0"/>
                <customcontrols:MenuButton isSelected="False" Icon="Dolly" GroupName="Menu" Text="Leveranciers" Margin="0,0,0,0" Padding="35,0,35,0"/>
            </StackPanel>

            <Border Grid.Column="1" HorizontalAlignment="Left" BorderBrush="#E1E8EE" BorderThickness=".7"/>


        <StackPanel Grid.Column="1" Orientation="Vertical">
            <customcontrols:MenuButton isSelected="True" Icon="HomeAdd" HorizontalAlignment="Right" Text="Apothekersgroep" GroupName="Menu" Margin="0,2,0,0" Padding="35,0,35,0"/>
            <Border HorizontalAlignment="Stretch" Margin="0,0,0,0"  BorderBrush="#E1E8EE" BorderThickness=".7"/>
            <Label Content="Profiel wijzigen" FontSize="30" FontWeight="Bold" Foreground="#656363" Margin="0,30,0,10" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel  Margin="0,0,0,15" Width="270" HorizontalAlignment="Right">
                    <materialDesign:PackIcon DockPanel.Dock="Left" 
                                             Kind="Person" 
                                             Margin="0,0,15,-2" 
                                             VerticalAlignment="Bottom" 
                                             Foreground="#656363">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX=".5" CenterY=".5" ScaleX="1.75" ScaleY="1.75"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                    <TextBox x:Name="txtUsername" Text="{Binding Pharmacy.Username}"  Padding="0,0,0,0" materialDesign:HintAssist.Hint="Gebruikersnaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </DockPanel>

                <DockPanel  Margin="0,0,0,15" HorizontalAlignment="Right" Grid.Row="1" Width="270">
                    <materialDesign:PackIcon DockPanel.Dock="Left" 
                                             Kind="Phone" 
                                             Margin="0,0,15,-2" 
                                             VerticalAlignment="Bottom" 
                                             Foreground="#656363">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX=".5" CenterY=".5" ScaleX="1.75" ScaleY="1.75"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                    <TextBox x:Name="txtPhone" Text="{Binding Pharmacy.PhoneNr}"  
                             materialDesign:HintAssist.Hint="Telefoonnummer"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </DockPanel>

                <DockPanel  Margin="107,0,0,15" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <materialDesign:PackIcon DockPanel.Dock="Left" 
                                             Kind="City" 
                                             Margin="0,19,15,-2" 
                                             VerticalAlignment="Top" 
                                             Foreground="#656363">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX=".5" CenterY=".5" ScaleX="1.75" ScaleY="1.75"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtCity" Text="{Binding Pharmacy.City}" materialDesign:HintAssist.Hint="Stad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="160"/>
                            <TextBox x:Name="txtZIP" Text="{Binding Pharmacy.ZIP}" Margin="10,0,0,0" materialDesign:HintAssist.Hint="ZIP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="57"/>
                        </StackPanel>
                        <TextBox x:Name="txtDistrict" Text="{Binding Pharmacy.District}" Width="227" Margin="0,10,0,0"
                                 HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Deelgemeente (optioneel)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtStreet" Text="{Binding Pharmacy.Street}" Margin="0,10,0,0" Width="160"
                                     materialDesign:HintAssist.Hint="Straat" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox x:Name="txtHouseNr" Text="{Binding Pharmacy.HouseNr}" Margin="10,10,0,0" 
                                     materialDesign:HintAssist.Hint="Huisnr" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="57"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>

                <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Top" Margin="70,10"
                            Grid.RowSpan="7" Grid.Column="1" Background="AliceBlue" Height="75">
                    <TextBlock Margin="45,15,0,0">
                        <Hyperlink>
                            <TextBlock Text="Verander je wachtwoord" TextAlignment="Center" FontWeight="Bold"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="45,10,0,0">
                        <Hyperlink>
                            <TextBlock Text="Wachtwoord vergeten" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0,0">
                <Button Content="Wijzigingen opslaan" Width="180" HorizontalAlignment="Left" Margin="80,0,0,0"
                    Background="#2E75B2" Foreground="White" Height="40"
                    BorderBrush="#2E75B2" Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Command="{Binding EditProfileCommand}" CommandParameter="{Binding ElementName=EditProfileWindow}"/>

                <Button x:Name="btnDeleteProduct" Width="170" Content="Annuleren" Height="40"
                        Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=EditProfileWindow}"
                        HorizontalAlignment="Left" Margin="20,20" Background="White" Foreground="Black" FontWeight="Bold"
                        BorderThickness="2" BorderBrush="#2E75B2"  materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
            </StackPanel>
        </StackPanel>
            
            
        <StackPanel Grid.Column="2" Orientation="Vertical" Background="#E1E8EE">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="548"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="0" Width="220">
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Margin="0" Height="52" VerticalAlignment="Top" >
                        <materialDesign:PopupBox.ToggleContent>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Width="28" Height="28" Foreground="#2E75B2"/>
                                    <TextBlock Text="Account" VerticalAlignment="Center" Margin="10,2,0,0"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Width="150" Background="White">
                            <Button x:Name="BtnAccount" Content="Mijn Account"  Command="{Binding ShowProfileViewCommand}" CommandParameter="{Binding ElementName=EditProfileWindow}"/>
                            <Border HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness=".5"/>
                            <Button x:Name="btnLogOut" Content="Afmelden" FontWeight="Bold" Foreground="Red"  Command="{Binding LogoutCommand}" CommandParameter="{Binding ElementName=EditProfileWindow}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                HorizontalAlignment="Right"
                                Margin="80,0,0,0"
                                VerticalAlignment="Center"
                                ToolTip="Sluiten"
                                Command="{Binding}"
                                CommandParameter="CloseApp">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock Text="OVERZICHT" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#2E75B2"/>
                    <TextBlock Text="Voorraad problemen" VerticalAlignment="Center" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" Foreground="#656363"/>
                    <TextBlock Text="{Binding QtyStockIssues}" Foreground="{Binding QtyStockIssues, Converter={StaticResource IssueToColorConverter}}"
                               FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTextBlock}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
