PharmaSoftware_WPF/Views/LoginView.xaml

<Window x:Class="PharmaSoftware_WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmaSoftware_WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:PharmaSoftware_WPF.customcontrols"    
        TextElement.FontFamily="Nunito"
        TextElement.FontSize="13"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="600" Width="1200" WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Label Content="Aanmelden" FontSize="30" FontWeight="Bold" Foreground="#656363" Margin="0,100,0,0" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical" Width="300" Margin="0,10,0,0">
            <DockPanel  Margin="0,0,0,15" HorizontalAlignment="Stretch">
                <materialDesign:PackIcon DockPanel.Dock="Left" 
                                             Kind="Person" 
                                             Margin="0,0,15,-2" 
                                             VerticalAlignment="Bottom" 
                                             Foreground="#656363">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX=".5" CenterY=".5" ScaleX="1.75" ScaleY="1.75"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
                <TextBox x:Name="txtUsername" Padding="3,0,0,0" materialDesign:HintAssist.Hint="Gebruikersnaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </DockPanel>
            
            <DockPanel  Margin="0,0,0,15" HorizontalAlignment="Stretch">
                <materialDesign:PackIcon DockPanel.Dock="Left" 
                                             Kind="Lock" 
                                             Margin="0,0,15,-2" 
                                             VerticalAlignment="Bottom" 
                                             Foreground="#656363">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX=".5" CenterY=".5" ScaleX="1.75" ScaleY="1.75"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
                <TextBox x:Name="txtPassword" Padding="3,0,0,0" materialDesign:HintAssist.Hint="Wachtwoord" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </DockPanel>

            <Button x:Name="btnLogin" Content="Inloggen" Background="#2E75B2" FontWeight="Bold" Foreground="White" BorderBrush="#2E75B2" Margin="0,15,0,0" Style="{StaticResource MaterialDesignRaisedButton}"/>

            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">
                <Hyperlink>
                    <TextBlock Text="Registreren"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Background="#E1E8EE" Grid.RowSpan="2">
            <Button Style="{StaticResource MaterialDesignIconButton}"
                                HorizontalAlignment="Right"
                                Margin="80,0,0,0"
                                VerticalAlignment="Center"
                                ToolTip="Sluiten"
                                Command="{Binding}"
                                CommandParameter="CloseApp">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
        </StackPanel>
    </Grid>

</Window>
