PharmaSoftware_WPF/Views/RegisterView.xaml

<Window x:Class="PharmaSoftware_WPF.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmaSoftware_WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontFamily="Nunito"
        TextElement.FontSize="13"
        WindowStartupLocation="CenterScreen"
        Title="Registreren" Height="600" Width="1200" WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Label Content="Registreren" FontSize="30" FontWeight="Bold" Foreground="#656363" Margin="0,100,0,0" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical" Width="300" Margin="0,10,0,0">
            <DockPanel  Margin="0,0,0,15" HorizontalAlignment="Stretch">
                <materialDesign:PackIcon DockPanel.Dock="Left" 
                                             Kind="Person" 
                                             Margin="0,0,15,-2" 
                                             VerticalAlignment="Bottom" 
                                             Foreground="#656363">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX=".5" CenterY=".5" ScaleX="1.75" ScaleY="1.75"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
                <TextBox x:Name="txtUsername" Padding="3,0,0,0" materialDesign:HintAssist.Hint="Gebruikersnaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </DockPanel>

            <DockPanel  Margin="0,0,0,15" HorizontalAlignment="Stretch">
                <materialDesign:PackIcon DockPanel.Dock="Left" 
                                             Kind="Lock" 
                                             Margin="0,0,15,-2" 
                                             VerticalAlignment="Bottom" 
                                             Foreground="#656363">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX=".5" CenterY=".5" ScaleX="1.75" ScaleY="1.75"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
                <TextBox x:Name="txtPassword" Padding="3,0,0,0" materialDesign:HintAssist.Hint="Wachtwoord" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </DockPanel>
            <DockPanel  Margin="0,0,0,15" HorizontalAlignment="Stretch">
                <materialDesign:PackIcon DockPanel.Dock="Left" 
                                             Kind="City" 
                                             Margin="0,19,15,-2" 
                                             VerticalAlignment="Top" 
                                             Foreground="#656363">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX=".5" CenterY=".5" ScaleX="1.75" ScaleY="1.75"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtCity" Padding="3,0,0,0" materialDesign:HintAssist.Hint="Stad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="180"/>
                        <TextBox x:Name="txtZIP" Padding="3,0,0,0" Margin="10,0,0,0" materialDesign:HintAssist.Hint="ZIP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="70"/>
                    </StackPanel>
                    <TextBox x:Name="txtDistrict" Padding="3,0,0,0" materialDesign:HintAssist.Hint="Deelgemeente (optioneel)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtStreet" Padding="3,0,0,0" materialDesign:HintAssist.Hint="Straat" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="180"/>
                        <TextBox x:Name="txtHouseNr" Padding="3,0,0,0" Margin="10,0,0,0" materialDesign:HintAssist.Hint="Huisnr" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="70"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>

            <Button x:Name="btnRegister" Content="Registreren" Background="#2E75B2" FontWeight="Bold" Foreground="White" BorderBrush="#2E75B2" Margin="0,15,0,0" Style="{StaticResource MaterialDesignRaisedButton}"/>

            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">
                <Hyperlink>
                    <TextBlock Text="Aanmelden"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Background="#E1E8EE" Grid.RowSpan="2"></StackPanel>
    </Grid>
</Window>
