PharmaSoftware_WPF/Views/StorageView.xaml

<Window x:Class="PharmaSoftware_WPF.Views.StorageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmaSoftware_WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customcontrols="clr-namespace:PharmaSoftware_WPF.customcontrols"
        xmlns:converters="clr-namespace:PharmaSoftware_WPF.Converters"
        mc:Ignorable="d"
        TextElement.FontFamily="Nunito"
        TextElement.FontSize="13"
        x:Name="SupplyWindow"
        Title="StorageView" Height="700" Width="1300" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True">
    <Window.Resources>
        <converters:IntToColorConverter x:Key="IntToColorConverter"/>
        <converters:VisibilityToNullableBooleanConverter x:Key="VisibilityToNullableBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,53,0,0" >
            <TextBlock Text="pharma." Foreground="#2E75B2"  
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="30" FontFamily="Arial Rounded MT"/>
            <customcontrols:MenuButton isSelected="True" Icon="Home" Text="Voorraad" GroupName="Menu" Margin="0,53,0,0" Padding="35,0,35,0" SomeCommand="{Binding}" SomeCommandParameter="ShowStorageView"/>
            <customcontrols:MenuButton isSelected="False" Icon="SwapHorizontal" GroupName="Menu" Text="Transfers" Margin="0,0,0,0" Padding="35,0,35,0"/>
            <customcontrols:MenuButton isSelected="False" Icon="Dolly" GroupName="Menu" Text="Leveranciers" Margin="0,0,0,0" Padding="35,0,35,0"/>
        </StackPanel>

        <Border Grid.Column="1" HorizontalAlignment="Left" BorderBrush="#E1E8EE" BorderThickness=".7"/>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <customcontrols:MenuButton isSelected="True" Icon="HomeAdd" HorizontalAlignment="Right" Text="Apothekersgroep" GroupName="Menu" Margin="0,2,0,0" Padding="35,0,35,0"/>
            <Border HorizontalAlignment="Stretch" Margin="0,0,0,0"  BorderBrush="#E1E8EE" BorderThickness=".7"/>

            <Label Content="Voorraad" FontSize="30" FontWeight="Bold" Foreground="#656363" Margin="0,20,0,10" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Background="#E1E8EE" Margin="60,0">

                <TextBox materialDesign:HintAssist.Hint="Zoeken op productnaam of productcode"
                    Margin="20"
                    Padding="5,0,0,0"
                    BorderBrush="#E1E8EE"
                    Background="White"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"/>
                <!--<Grid Margin="20,0,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox 
                          materialDesign:HintAssist.Hint="Categorie"
                          Grid.Column="0"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          BorderBrush="#E1E8EE"
                          Background="White"
                          Margin="0,0,5,0"          
                    />
                    <ComboBox 
                          materialDesign:HintAssist.Hint="Subcategorie"
                          Grid.Column="1"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          BorderBrush="#E1E8EE"
                          Background="White"
                          Margin="5,0,5,0"
                          />
                    <ComboBox 
                          materialDesign:HintAssist.Hint="Toedieningsvorm"
                          Grid.Column="2"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          BorderBrush="#E1E8EE"
                          Background="White"
                          Margin="5,0,0,0"
                          />
                </Grid>-->
            </StackPanel>

            <TextBlock HorizontalAlignment="Right" Margin="0,10,60,0">
                <Hyperlink TextDecorations="none" Command="{Binding ShowProductViewCommand}" CommandParameter="{Binding ElementName=SupplyWindow}">
                    <TextBlock Text="+ Product Toevoegen" FontWeight="Bold" />
                </Hyperlink>
            </TextBlock>

            <DataGrid x:Name="dgdSupply" ItemsSource="{Binding PharmacyProducts}" AutoGenerateColumns="false"
                      IsReadOnly="True" SelectedItem="{Binding SelectedProduct}" Margin="60,10" CanUserSortColumns="True"  CanUserAddRows="False"
                      Background="White" FontSize="12" RowDetailsVisibilityMode="Collapsed" Style="{StaticResource MaterialDesignDataGrid}">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridCheckBoxColumn  Binding="{Binding IsSelected}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" IsReadOnly="False" CanUserSort="False">

                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding Product.Code}" Header="Code" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Binding="{Binding Product.Name}" Header="Naam" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Binding="{Binding Product.ProductCategory}" Header="Categorie" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Binding="{Binding DateOfOrder, StringFormat=d}"   Header="Laatste order" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Binding="{Binding Product.Cost, StringFormat=C, ConverterCulture='nl-BE'}"  Header="Prijs" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTemplateColumn Header="Stock" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Ellipse 
                                    Width="10"
                                    Height="10"
                                    Fill="{Binding QtyInStorage, Converter={StaticResource IntToColorConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            
                            <DataTemplate>

                                <ToggleButton x:Name="btnRowDetailChanged"
                                              IsChecked="{Binding Path= DetailsVisibility, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                              Converter={StaticResource VisibilityToNullableBooleanConverter}}" 
                                              Style="{StaticResource MaterialDesignExpandCollapseToggleStyle}"
                                          Foreground="Black">
                                </ToggleButton>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    
                    <DataTemplate>
                        <TextBlock Text="Hello" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>
        </StackPanel>


        <StackPanel Grid.Column="2" Orientation="Vertical" Background="#E1E8EE">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="548"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="0" Width="220">
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Margin="0" >
                        <materialDesign:PopupBox.ToggleContent>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Width="28" Height="28" Foreground="#2E75B2"/>
                                    <TextBlock Text="Account" VerticalAlignment="Center" Margin="10,2,0,0"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Width="150" Background="White">
                            <Button x:Name="BtnAccount" Content="Mijn Account" Command="{Binding ShowProfileViewCommand}" CommandParameter="{Binding ElementName=SupplyWindow}"/>
                            <Border HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness=".5"/>
                            <Button x:Name="btnLogOut" Content="Afmelden" FontWeight="Bold" Foreground="Red" Command="{Binding LogoutCommand}" CommandParameter="{Binding ElementName=SupplyWindow}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                HorizontalAlignment="Right"
                                Margin="80,0,0,0"
                                VerticalAlignment="Center"
                                ToolTip="Sluiten"
                                Command="{Binding}"
                                CommandParameter="CloseApp">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock Text="OVERZICHT" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#2E75B2"/>
                    <TextBlock Text="Voorraad problemen" VerticalAlignment="Center" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" Foreground="#656363"/>
                    <TextBlock Text="{Binding}" Foreground="{Binding}"  FontSize="25" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>


            </Grid>
        </StackPanel>

    </Grid>
</Window>
